# Blazzor-syncfusion-mail

./: Blazzor-mail.sln  readme.md
mail-blazor-app/: App.razor  Startup.cs  _Imports.razor  appsettings.json  mail-blazor-app.csproj
mail-blazor-app/Configuration/: IServiceCollectionExtension.cs  InterfaceSettings.cs
mail-blazor-app/Pages/: GetMail.razor  GetMail.razor.cs  Index.razor  _Host.cshtml
mail-blazor-app/Properties/: launchSettings.json
mail-blazor-app/Shared/: LoadingScreen.razor  NavMenu.razor  Navmenu.razor.cs
mail-blazor-app/wwwroot/css/: site.css
mailBlazzorApp.Library/: IServiceCollectionExtension.cs  mailBlazzorApp.Library.csproj
mailBlazzorApp.Library/Configuration/: ImapFolderSettings.cs  MailSettings.cs
mailBlazzorApp.Library/Dto/: Folder.cs  Mail.cs
mailBlazzorApp.Library/Handlers/: DeleteMailHandler.cs  GetFoldersHandler.cs  GetMailHandler.cs  SendMailHandler.cs
mailBlazzorApp.Library/Queries/: DeleteMailsCommand.cs  GetFoldersQuery .cs  GetMailQuery.cs  SendMailQuery .cs
mailBlazzorApp.Library/Services/: IMailService.cs  MailService.cs
