<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BlazorApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mailBlazzorApp.Library\mailBlazzorApp.Library.csproj" />
  </ItemGroup>

</Project>
